version: '2.1'
services:
  noco-digital:
    container_name: noco-digital
    depends_on:
      root_db:
        condition: service_healthy
    environment:
      NC_DB: "pg://root_db:5432?u=postgres&p=zowL-w_x_4nuF7l&d=nc_1"
      NC_PUBLIC_URL: http://digital.hnhuy179.pro
      NC_AUTH_JWT_SECRET: rxNwkbrkHloa03klNzM32xYEKyHDAAybdoO
    image: "hnhuyit/digital79:digital"
    ports:
      - "8080:8080"
    restart: always
    networks:
      - backend
    volumes:
      - "/usr/docker_data/nc_data_1:/usr/app/data"
  noco-moshav:
    container_name: noco-moshav
    depends_on:
      root_db:
        condition: service_healthy
    environment:
      NC_DB: "pg://root_db:5432?u=postgres&p=zowL-w_x_4nuF7l&d=nc_2"
      NC_PUBLIC_URL: http://moshav.hnhuy179.pro
      NC_AUTH_JWT_SECRET: rxNwkbrkOahyWlAbM0139aH65aIWAa9bdoO
    image: "nocodb/nocodb:latest"
    ports:
      - "8081:8080"
    restart: always
    networks:
      - backend
    volumes:
      - "/usr/docker_data/nc_data_2:/usr/app/data"
  root_db:
    image: clkao/postgres-plv8
    container_name: postgres-plv8_container
    volumes:
      - /usr/docker_data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=nc_1
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=zowL-w_x_4nuF7l
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - backend
    healthcheck:
      interval: 10s
      retries: 10
      test: "pg_isready -U \"$$POSTGRES_USER\" -d \"$$POSTGRES_DB\""
      timeout: 2s
  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    container_name: nginx-proxy
    ports:
      - "80:80"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - noco-moshav
      - noco-digital
    networks:
      - backend

  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    environment:
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=root_db
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=postgres
      - DB_POSTGRESDB_SCHEMA=public
      - DB_POSTGRESDB_PASSWORD=zowL-w_x_4nuF7l
      - N8N_SECURE_COOKIE=false
      #- WEBHOOK_TUNNEL_URL=http://n8n.hnhuy179.pro
      - GENERIC_TIMEZONE:Asia/Bangkok
      - TZ:Asia/Bangkok
      - N8N_HOST:n8n.hnhuy179.pro

    ports:
      - "5678:5678"
    volumes:
      - n8n_data:/home/node/.n8n
    depends_on:
      - root_db
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - backend
networks:
  backend:
    driver: bridge
volumes:
  n8n_data: